<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.14.1/ol.min.css" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.14.1/ol.min.js"></script>
  <style>
    body {background: #000;}
    #map {position:absolute;top:0;left:0;right:200px;bottom:0;}
    #layerList {position:absolute;top:5px;right:0;bottom:50%;width:190px;overflow:auto;}
    #layerList div {color:#ccc;cursor:pointer;}
    #layerList div.hidden {opacity:0.3;}
    #layerList div div {width:15px;height:15px;display:inline-block;}
    #propertyList {position:absolute;top:50%;bottom:0;right:0;width:190px;overflow:auto;color:#fff;}
    #osmCheckbox {position:absolute;bottom:10px;left:10px;}
    #osmCheckboxLabel {position:absolute;bottom:10px;left:30px;text-shadow:#fff 0 0 8px;}
  </style>
</head>
<body>
<div id="map"></div>
<div id="layerList"></div>
<div id="propertyList"></div>
<input type="checkbox" id="osmCheckbox" /><label id="osmCheckboxLabel" for="osmCheckbox">Show OSM</label>
<script src="vector.js"></script>
<script>

loadJson(function(data, layer) {});

var propertyList = document.getElementById('propertyList');
map.on('pointermove', function(e) {
  propertyList.innerHTML = '';
  map.forEachFeatureAtPixel(e.pixel, function(feature, layer) {
    var html = '';
    var props = feature.getProperties();
    for (var key in props) {
      html += '<b>' + key + '</b>: ' + props[key] + '<br />';
    }
    propertyList.innerHTML = html;
    return true;
  });
});

</script>
</body>
</html>
